<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests View Controller-->
        <scene sceneID="kRS-jc-pSR">
            <objects>
                <viewController id="Jkm-Xe-D9Z" customClass="RequestsViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPb-U8-rrr"/>
                        <viewControllerLayoutGuide type="bottom" id="BMF-qa-i2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqf-6b-Kco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-DT-Jqm" customClass="TwicketSegmentedControl" customModule="TwicketSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6M0-ve-5I0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-rA-u1E">
                                <rect key="frame" x="0.0" y="58" width="375" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pmRequestsCell" textLabel="8VH-Vm-IVX" detailTextLabel="EiB-bo-X4H" style="IBUITableViewCellStyleValue1" id="ucV-Fe-em3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucV-Fe-em3" id="7n1-Xa-r1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8VH-Vm-IVX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EiB-bo-X4H">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jkm-Xe-D9Z" id="D4a-eR-X5t"/>
                                    <outlet property="delegate" destination="Jkm-Xe-D9Z" id="Azp-B3-hLy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11351994425058365" green="0.13730567693710327" blue="0.17456081509590149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TZg-DT-Jqm" firstAttribute="top" secondItem="yPb-U8-rrr" secondAttribute="bottom" id="3bJ-rh-J4x"/>
                            <constraint firstItem="BMF-qa-i2F" firstAttribute="top" secondItem="FBe-rA-u1E" secondAttribute="bottom" id="8Fg-3c-AXD"/>
                            <constraint firstItem="TZg-DT-Jqm" firstAttribute="leading" secondItem="Kqf-6b-Kco" secondAttribute="leading" id="bQB-dl-6Wp"/>
                            <constraint firstAttribute="trailing" secondItem="TZg-DT-Jqm" secondAttribute="trailing" id="hHb-UN-hRw"/>
                            <constraint firstItem="FBe-rA-u1E" firstAttribute="leading" secondItem="Kqf-6b-Kco" secondAttribute="leading" id="k0a-E1-3A8"/>
                            <constraint firstItem="FBe-rA-u1E" firstAttribute="top" secondItem="TZg-DT-Jqm" secondAttribute="bottom" constant="8" id="l6t-Kd-AQl"/>
                            <constraint firstAttribute="trailing" secondItem="FBe-rA-u1E" secondAttribute="trailing" id="weu-oN-UU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="TZg-DT-Jqm" id="hqn-ht-ni2"/>
                        <outlet property="tableView" destination="FBe-rA-u1E" id="4EL-ez-mKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Q-k0-7u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6521" y="824"/>
        </scene>
        <!--Vendors View Controller-->
        <scene sceneID="Ocx-4b-zVE">
            <objects>
                <viewController id="PiP-nB-pYS" customClass="VendorsViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOm-LJ-sAr"/>
                        <viewControllerLayoutGuide type="bottom" id="k9b-DK-yf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5p-EH-zgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-Ww-K1Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pmVendorCell" textLabel="GZM-dL-Oyv" style="IBUITableViewCellStyleDefault" id="vsY-aa-Zn8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsY-aa-Zn8" id="gYp-iu-WLb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZM-dL-Oyv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PiP-nB-pYS" id="cme-bS-om2"/>
                                    <outlet property="delegate" destination="PiP-nB-pYS" id="Ixt-Uh-oxP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11351994425058365" green="0.13730567693710327" blue="0.17456081509590149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVX-Ww-K1Y" firstAttribute="top" secondItem="WOm-LJ-sAr" secondAttribute="bottom" id="T2V-7P-BHk"/>
                            <constraint firstItem="k9b-DK-yf3" firstAttribute="top" secondItem="iVX-Ww-K1Y" secondAttribute="bottom" id="kM4-li-9Ie"/>
                            <constraint firstItem="iVX-Ww-K1Y" firstAttribute="leading" secondItem="f5p-EH-zgl" secondAttribute="leading" id="mVd-mP-fXP"/>
                            <constraint firstAttribute="trailing" secondItem="iVX-Ww-K1Y" secondAttribute="trailing" id="qPy-J6-tS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iVX-Ww-K1Y" id="GmT-uC-0iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtR-of-7hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5777" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NRP-py-nDl">
            <objects>
                <viewController id="Mzp-HZ-BcN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fB-c8-nQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="WdA-Ob-otk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5j-RY-R2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sC-od-YLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5042" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZeO-Ff-7HT">
            <objects>
                <viewController id="muq-5m-Wsj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sP-Nr-n9d"/>
                        <viewControllerLayoutGuide type="bottom" id="zfF-yI-Hi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sy-Kb-FRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-ft-S7S">
                                <rect key="frame" x="155" y="20" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ridership"/>
                                <connections>
                                    <segue destination="q6L-N0-XJO" kind="show" id="mD6-K4-dAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av3-9e-0Ro">
                                <rect key="frame" x="156" y="58" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <segue destination="Mzp-HZ-BcN" kind="show" id="E9c-Go-2eZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apz-sU-GeC">
                                <rect key="frame" x="134" y="96" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Negative Hours"/>
                                <connections>
                                    <segue destination="Ztf-dM-Mhf" kind="show" id="PMc-fg-ovP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du9-6d-7ki">
                                <rect key="frame" x="159" y="134" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="AER-fc-2PO" kind="show" id="2De-UO-f5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xca-nk-SSh">
                                <rect key="frame" x="159" y="172" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vendors"/>
                                <connections>
                                    <segue destination="PiP-nB-pYS" kind="show" id="pzD-UB-uQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-SM-ST9">
                                <rect key="frame" x="155" y="210" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Requests"/>
                                <connections>
                                    <segue destination="Jkm-Xe-D9Z" kind="show" id="ZAZ-Sk-vLH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-IP-NqM">
                                <rect key="frame" x="158" y="248" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.13725490200000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UO-bx-sHD">
                        <barButtonItem key="backBarButtonItem" title=" " id="wrH-fU-hD8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPK-HN-Lp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4226" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nde-ga-FER">
            <objects>
                <navigationController storyboardIdentifier="ClientMenu" automaticallyAdjustsScrollViewInsets="NO" id="rig-ab-OFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aqQ-1A-2RE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1604859531" green="0.1961451173" blue="0.2540392876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muq-5m-Wsj" kind="relationship" relationship="rootViewController" id="4l3-uH-Ssh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZW-ni-dRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3465" y="824"/>
        </scene>
        <!--UIViewController-IAS-Co-vDJ-->
        <scene sceneID="hMn-A8-l37">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-IAS-Co-vDJ" id="q6L-N0-XJO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPY-8A-KKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3050" y="3550"/>
        </scene>
        <!--UIViewController-MZ9-jO-9h5-->
        <scene sceneID="g24-1y-eMu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-MZ9-jO-9h5" id="Ztf-dM-Mhf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkv-nx-YWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4847.1999999999998" y="2458.9205397301353"/>
        </scene>
        <!--UITableViewController-jWg-KO-eqJ-->
        <scene sceneID="VzM-nS-byN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-jWg-KO-eqJ" storyboardName="Main" referencedIdentifier="UITableViewController-jWg-KO-eqJ" id="AER-fc-2PO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st5-DM-HF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7756" y="-321.58920539730138"/>
        </scene>
    </scenes>
</document>
