<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="NCr-bf-lVy">
            <objects>
                <viewController storyboardIdentifier="walk" id="FYl-Cu-vo9" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag1-u8-49C"/>
                        <viewControllerLayoutGuide type="bottom" id="5Z8-Te-dB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLw-gN-j6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-7D-dpA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-2h-tzK">
                                        <rect key="frame" x="18" y="2" width="338" height="40"/>
                                        <color key="backgroundColor" red="0.16048595309257507" green="0.19614511728286743" blue="0.25403928756713867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="FYl-Cu-vo9" eventType="touchUpInside" id="jHa-9b-jH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ww-IW-pls"/>
                                    <constraint firstAttribute="trailing" secondItem="ADV-2h-tzK" secondAttribute="trailing" constant="19" id="2wG-nO-dBf"/>
                                    <constraint firstItem="ADV-2h-tzK" firstAttribute="top" secondItem="TPX-7D-dpA" secondAttribute="top" constant="2" id="Abx-7E-WBA"/>
                                    <constraint firstAttribute="bottom" secondItem="ADV-2h-tzK" secondAttribute="bottom" constant="8" id="DPN-QM-qkv"/>
                                    <constraint firstItem="ADV-2h-tzK" firstAttribute="leading" secondItem="TPX-7D-dpA" secondAttribute="leading" constant="18" id="WSn-1z-9o2"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-Uc-t9k">
                                <rect key="frame" x="117.5" y="572" width="140" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Hrs-20-VbO"/>
                                    <constraint firstAttribute="width" constant="140" id="WeM-YU-UTz"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Z8-Te-dB2" firstAttribute="top" secondItem="TPX-7D-dpA" secondAttribute="bottom" id="JlD-la-ebX"/>
                            <constraint firstAttribute="trailing" secondItem="TPX-7D-dpA" secondAttribute="trailing" id="ccM-bh-RsP"/>
                            <constraint firstItem="KcZ-Uc-t9k" firstAttribute="centerX" secondItem="YLw-gN-j6Y" secondAttribute="centerX" id="jcK-VG-rRC"/>
                            <constraint firstItem="TPX-7D-dpA" firstAttribute="top" secondItem="KcZ-Uc-t9k" secondAttribute="bottom" constant="8" id="k8M-DA-DbG"/>
                            <constraint firstItem="TPX-7D-dpA" firstAttribute="leading" secondItem="YLw-gN-j6Y" secondAttribute="leading" id="rh9-hu-Zkm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="ADV-2h-tzK" id="QEu-aM-m7b"/>
                        <outlet property="pageControl" destination="KcZ-Uc-t9k" id="aZi-Ic-DN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvr-G9-o3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="119.1904047976012"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="s7O-2y-Mum">
            <objects>
                <viewController storyboardIdentifier="walk1" id="AQO-GZ-K4j" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yru-sn-RaU"/>
                        <viewControllerLayoutGuide type="bottom" id="uH9-wa-HJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1r-0p-ich">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-sB-VJW">
                                <rect key="frame" x="-19" y="115" width="412" height="694"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-az-m1m">
                                <rect key="frame" x="0.0" y="481" width="375" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnTrack helps all staff, drivers and vendors track their route to completion." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-Ap-4mq">
                                        <rect key="frame" x="87" y="8" width="200" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fdC-dI-Bij"/>
                                            <constraint firstAttribute="height" constant="107" id="v44-1T-X0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="2Ir-Rg-C1L"/>
                                    <constraint firstItem="1ZY-Ap-4mq" firstAttribute="centerX" secondItem="SaJ-az-m1m" secondAttribute="centerX" id="4T1-aO-OY6"/>
                                    <constraint firstItem="1ZY-Ap-4mq" firstAttribute="top" secondItem="SaJ-az-m1m" secondAttribute="top" constant="8" id="JZs-LZ-fQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdB-sB-VJW" firstAttribute="top" secondItem="Yru-sn-RaU" secondAttribute="bottom" constant="95" id="8ef-qW-dsS"/>
                            <constraint firstAttribute="trailing" secondItem="AdB-sB-VJW" secondAttribute="trailing" constant="-18" id="C0c-7K-bVe"/>
                            <constraint firstAttribute="bottom" secondItem="AdB-sB-VJW" secondAttribute="bottom" constant="-142" id="KbG-z4-xtS"/>
                            <constraint firstAttribute="trailing" secondItem="SaJ-az-m1m" secondAttribute="trailing" id="Wa0-oq-rvz"/>
                            <constraint firstItem="SaJ-az-m1m" firstAttribute="leading" secondItem="y1r-0p-ich" secondAttribute="leading" id="dF7-rC-W9n"/>
                            <constraint firstItem="uH9-wa-HJw" firstAttribute="top" secondItem="SaJ-az-m1m" secondAttribute="bottom" id="sjw-Ep-6bV"/>
                            <constraint firstItem="AdB-sB-VJW" firstAttribute="leading" secondItem="y1r-0p-ich" secondAttribute="leading" constant="-19" id="tch-rq-JX1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWd-3w-vrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="117.39130434782609"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="psd-3S-TIO">
            <objects>
                <viewController storyboardIdentifier="walk2" id="mrT-nt-Pkb" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFZ-d7-A7i"/>
                        <viewControllerLayoutGuide type="bottom" id="Akn-i6-6To"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTy-G0-Hyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-0e-EeR">
                                <rect key="frame" x="-19" y="115" width="412" height="694"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-hB-4vV">
                                <rect key="frame" x="0.0" y="481" width="375" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate staff and drivers at the event." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-jM-zfr">
                                        <rect key="frame" x="87" y="8" width="200" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="5Se-N6-lOr"/>
                                            <constraint firstAttribute="width" constant="200" id="enR-kc-QjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W8b-jM-zfr" firstAttribute="top" secondItem="xCi-hB-4vV" secondAttribute="top" constant="8" id="9hF-eU-409"/>
                                    <constraint firstAttribute="height" constant="186" id="LJT-zo-Ra2"/>
                                    <constraint firstItem="W8b-jM-zfr" firstAttribute="centerX" secondItem="xCi-hB-4vV" secondAttribute="centerX" id="txz-Ln-27h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SHh-0e-EeR" secondAttribute="bottom" constant="-142" id="7TX-v7-6jM"/>
                            <constraint firstItem="xCi-hB-4vV" firstAttribute="leading" secondItem="NTy-G0-Hyb" secondAttribute="leading" id="7oA-yP-Mbz"/>
                            <constraint firstAttribute="trailing" secondItem="SHh-0e-EeR" secondAttribute="trailing" constant="-18" id="GSC-rz-Ocy"/>
                            <constraint firstItem="Akn-i6-6To" firstAttribute="top" secondItem="xCi-hB-4vV" secondAttribute="bottom" id="Itm-Nq-67M"/>
                            <constraint firstAttribute="trailing" secondItem="xCi-hB-4vV" secondAttribute="trailing" id="KOF-Gh-agG"/>
                            <constraint firstItem="SHh-0e-EeR" firstAttribute="leading" secondItem="NTy-G0-Hyb" secondAttribute="leading" constant="-19" id="Y0f-fw-BAh"/>
                            <constraint firstItem="SHh-0e-EeR" firstAttribute="top" secondItem="pFZ-d7-A7i" secondAttribute="bottom" constant="95" id="toe-Wu-U81"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj5-ip-aKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="119"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="5iD-VK-bwA">
            <objects>
                <viewController storyboardIdentifier="walk4" id="5lf-66-d21" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8J-dD-7Bz"/>
                        <viewControllerLayoutGuide type="bottom" id="TaC-lW-Z86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfR-K8-fu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="axp-PW-t2j">
                                <rect key="frame" x="-19" y="115" width="412" height="694"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-98-ce4">
                                <rect key="frame" x="0.0" y="481" width="375" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff and drivers can update thier assigned route on the fly." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-Qr-Ffd">
                                        <rect key="frame" x="87" y="8" width="200" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HNF-Ub-ICp"/>
                                            <constraint firstAttribute="height" constant="107" id="Osb-Zc-Cjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SDL-Qr-Ffd" firstAttribute="centerX" secondItem="pl8-98-ce4" secondAttribute="centerX" id="7Ki-4y-BX9"/>
                                    <constraint firstItem="SDL-Qr-Ffd" firstAttribute="top" secondItem="pl8-98-ce4" secondAttribute="top" constant="8" id="Oov-qR-Mj5"/>
                                    <constraint firstAttribute="height" constant="186" id="sxa-lf-w2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TaC-lW-Z86" firstAttribute="top" secondItem="pl8-98-ce4" secondAttribute="bottom" id="4pD-kZ-3TO"/>
                            <constraint firstItem="axp-PW-t2j" firstAttribute="top" secondItem="M8J-dD-7Bz" secondAttribute="bottom" constant="95" id="LWj-OA-fPc"/>
                            <constraint firstItem="axp-PW-t2j" firstAttribute="leading" secondItem="sfR-K8-fu1" secondAttribute="leading" constant="-19" id="PaF-x7-Drr"/>
                            <constraint firstItem="pl8-98-ce4" firstAttribute="leading" secondItem="sfR-K8-fu1" secondAttribute="leading" id="YIz-bd-Ozw"/>
                            <constraint firstAttribute="bottom" secondItem="axp-PW-t2j" secondAttribute="bottom" constant="-142" id="nib-SF-aKE"/>
                            <constraint firstAttribute="trailing" secondItem="pl8-98-ce4" secondAttribute="trailing" id="qIg-Ov-s1X"/>
                            <constraint firstAttribute="trailing" secondItem="axp-PW-t2j" secondAttribute="trailing" constant="-18" id="xbu-rr-L8j"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb2-sX-4LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="119"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="qDh-kJ-PRg">
            <objects>
                <viewController storyboardIdentifier="walk3" id="g8s-yz-D2b" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsV-DR-5Ur"/>
                        <viewControllerLayoutGuide type="bottom" id="8zL-go-kwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUu-Kb-a7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schedule" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-fA-bbd">
                                <rect key="frame" x="-19" y="115" width="412" height="694"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-7U-g8N">
                                <rect key="frame" x="0.0" y="481" width="375" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick glance schedule for the entire event." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-Gy-FXL">
                                        <rect key="frame" x="87" y="8" width="200" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="NkO-mN-q7V"/>
                                            <constraint firstAttribute="width" constant="200" id="dGP-29-OT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="QK3-Ob-ltW"/>
                                    <constraint firstItem="rb8-Gy-FXL" firstAttribute="centerX" secondItem="QXk-7U-g8N" secondAttribute="centerX" id="RLY-SR-4uu"/>
                                    <constraint firstItem="rb8-Gy-FXL" firstAttribute="top" secondItem="QXk-7U-g8N" secondAttribute="top" constant="8" id="WUc-Ec-gSV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zL-go-kwb" firstAttribute="top" secondItem="QXk-7U-g8N" secondAttribute="bottom" id="ACs-1A-nMJ"/>
                            <constraint firstAttribute="trailing" secondItem="mOK-fA-bbd" secondAttribute="trailing" constant="-18" id="AY4-z1-GFe"/>
                            <constraint firstItem="mOK-fA-bbd" firstAttribute="top" secondItem="YsV-DR-5Ur" secondAttribute="bottom" constant="95" id="AeA-Av-tJr"/>
                            <constraint firstItem="QXk-7U-g8N" firstAttribute="leading" secondItem="pUu-Kb-a7K" secondAttribute="leading" id="MJU-Si-45j"/>
                            <constraint firstItem="mOK-fA-bbd" firstAttribute="leading" secondItem="pUu-Kb-a7K" secondAttribute="leading" constant="-19" id="PX4-NK-ySz"/>
                            <constraint firstAttribute="trailing" secondItem="QXk-7U-g8N" secondAttribute="trailing" id="hRk-YK-JXi"/>
                            <constraint firstAttribute="bottom" secondItem="mOK-fA-bbd" secondAttribute="bottom" constant="-142" id="kv1-Sl-Q1a"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM6-9L-7mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="driver" width="40" height="48"/>
        <image name="maps" width="375" height="667"/>
        <image name="schedule" width="375" height="667"/>
        <image name="wave" width="375" height="667"/>
    </resources>
</document>
